# MXANH

./: .gitignore  MXANH.sln  README.md  d
MXANH/: MXANH.csproj  MXANH.http  Program.cs  SETUP.md  appsettings.json
MXANH/Controllers/AddressesController/: AdressesController.cs
MXANH/Controllers/AuthController/: AuthController.cs
MXANH/Controllers/BusinessControllers/: EarningsController.cs
MXANH/Controllers/MaterialControllers/: MaterialsController.cs
MXANH/Controllers/PointsTransactionControlers/: PointsTransactionController.cs
MXANH/Controllers/UserControllers/: AuthController.cs  UsersController.cs
MXANH/DTO/Request/: EarningsCalculationRequest.cs  LoginRequest.cs
MXANH/DTO/Response/: EarningsCalculationResponse.cs
MXANH/Data/: AppDbContext.cs
MXANH/Enums/: GendersEnum.cs  UsersEnum.cs
MXANH/Middlewares/Auth/: TokenBlacklistMiddleware.cs
MXANH/Migrations/: 20250513092911_Update.Designer.cs  20250513092911_Update.cs  20250515035811_UpdateUsers.Designer.cs  20250515035811_UpdateUsers.cs  20250516104534_UpdateUsersDateime.Designer.cs  20250516104534_UpdateUsersDateime.cs  20250605113923_updatedate.Designer.cs  20250605113923_updatedate.cs  20250606080754_updatedAdress.Designer.cs  20250606080754_updatedAdress.cs  20250710084256_InitialCreate.Designer.cs  20250710084256_InitialCreate.cs  20250710224827_update.Designer.cs  20250710224827_update.cs  AppDbContextModelSnapshot.cs
MXANH/Models/: Address.cs  CollectionRequest.cs  EnterpriseProfile.cs  Event.cs  MarketplaceProduct.cs  Material.cs  MaterialDetail.cs  MaterialImage.cs  Order.cs  OtpCode.cs  PointsTransaction.cs  UserEvent.cs  Users.cs
MXANH/Properties/: launchSettings.json
MXANH/Services/Implementations/: AuthService.cs  (+7 more)
(+31 files in other folders)
