[33m2dd12ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHoangTrieu[m[33m)[m test
[33m07ee07e[m update appdbcontext
[33m5253f99[m new appsetting
[33m146ffe5[m update appsetting
[33meed3fdb[m update appsetting
[33me471c7a[m[33m ([m[1;31morigin/HoangTrieu[m[33m)[m Merge pull request #9 from tranhoangtrieu/main
[33m70841d6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #8 from tranhoangtrieu/HoangTrieu
[33m273cce7[m Merge pull request #7 from tranhoangtrieu/main
[33m3d8f473[m Merge pull request #6 from tranhoangtrieu/duyliem
[33me9342ce[m[33m ([m[1;31morigin/duyliem[m[33m)[m Merge branch 'main' into duyliem
[33mf6e50a2[m update user
[33m0d95ffd[m Materials CRUD api
[33mc72547c[m Merge pull request #5 from tranhoangtrieu/HoangTrieu
[33mb0e06ab[m update Material images
[33m3ddc02b[m new code
[33mdd95756[m Merge pull request #4 from tranhoangtrieu/duyliem
[33m06fc133[m Merge branch 'main' into duyliem
[33m4b8263a[m Merge pull request #3 from tranhoangtrieu/HoangTrieu
[33m1ea7704[m update point
[33m9f021aa[m MXS-16 Add EmailService
[33med5e6b4[m Merge branch 'HoangTrieu' of https://github.com/tranhoangtrieu/MXANH into HoangTrieu
[33m60b81b4[m MXS-9 + MXS-26
[33ma3beadf[m Merge pull request #1 from tranhoangtrieu/main
[33md2fd493[m Create README.md
[33m36eb7b7[m new
